# Diplom_SoftSpace

./: .gitignore  Diplom_SoftSpace.sln  Program.cs  README.md  SoftSpace_web.csproj  Startup.cs  appsettings.Development.json
Controllers/: AdminController.cs  DevController.cs  HomeController.cs  ProductController.cs  UserController.cs
Data/: SoftspaceContext.cs
Data/Entities/: Ability.cs  Baggage.cs  BlockUser.cs  Category.cs  ConfirmationEmail.cs  DataContext.cs  Deal.cs  DealProduct.cs  Developer.cs  Discount.cs  DlcForProduct.cs  EventProduct.cs  LabelProduct.cs  Library.cs  LikedCategory.cs  LikedProduct.cs  PictureCategory.cs  PictureEvent.cs  PictureProduct.cs  Product.cs  RecommendedProduct.cs  Review.cs  Role.cs  RoleAbility.cs  ShoppingCart.cs  SubscriptionOnDev.cs  TypeOfSubscription.cs  User.cs  UserDev.cs  UserRole.cs  UserSubOnDev.cs
Models/: AddDLC.cs  Authorization.cs  Autorisation.cs  Cart.cs  Category.cs  Developer.cs  Edit.cs  ErrorViewModel.cs  Product.cs  ShopPage.cs  User.cs  User_type.cs
Properties/: launchSettings.json
Scripts/: Check_discount.cs  CropImage.cs  DbConfig.cs  ICOP.cs  Language_Settings.cs  Screening.cs  ShowPage.cs  Sub_Date_Seting.cs  UnionList.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: AddCategory_View.cshtml  AddRole_View.cshtml  AddSub_View.cshtml  CategoryModeration.cshtml  CommentModeration.cshtml  DevModeration.cshtml  EditCategory.cshtml  EditRole.cshtml  GiveRole_View.cshtml  Index.cshtml  ProductModeration.cshtml  RoleModeration.cshtml  SubEdition.cshtml  SubModeration.cshtml  TransactionModeration.cshtml  UpdateSub_View.cshtml  UserModeration.cshtml
Views/Dev/: AddDev.cshtml  AddDlC_view.cshtml  AddEvent_view.cshtml  AddProduct_View.cshtml  DelDev.cshtml  DelProduct.cshtml  EditProduct.cshtml  GetLicenseKeys.cshtml  Index.cshtml  SetSub.cshtml  ShowDev.cshtml  UpdateInfo_page.cshtml  YourProducts.cshtml
Views/Home/: Authorization.cshtml  Autorisation.cshtml  DevShow.cshtml  Download.cshtml  Index.cshtml  Privacy.cshtml  Reg.cshtml  ShowCategory.cshtml
Views/Product/: ShowProduct.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AddFriend.cshtml  Baggage.cshtml  Cart.cshtml  Index.cshtml  Library.cshtml  OpenCategory.cshtml  Order.cshtml  Profile.cshtml  SearchPeople.cshtml  SearchProduct.cshtml  ShowCategories.cshtml  ShowUsers.cshtml  SubToDev_View.cshtml  Subscriptions.cshtml  UpdateInfo_page.cshtml  YourLiked.cshtml  (+2 more)
cancel/: Create.pgsql
(+12 files in other folders)
